<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/diary_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:paddingLeft="10dp"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/create_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:paddingRight="10dp"
        android:gravity="right"
        android:text="date"/>

</LinearLayout>
